<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning</title>
    <link href="position-style.css" rel="stylesheet">
    <style>
        #myid{
            color: black;
        }
        .first{
            color: red !important;
        }
        .second{
            color:green;
        }
    </style>
</head>
<body>
<div class="divstyle1">

</div>

<div class="divstyle2">

</div>

<div class="divstyle3">

</div>

<h1 style="position: absolute; bottom:0px;">FIXED</h1>

<h1 id="myid">Welcome ID</h1>

<p class="first second">Paragraph</p>

</body>
</html>